# android-mvvm

./: README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/org/yzjt/sdk/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/yzjt/sdk/simple/entity/: LoginEntity.kt
simple/src/main/java/org/yzjt/sdk/simple/net/: ApiService.kt
simple/src/main/java/org/yzjt/sdk/simple/repository/: MainRepository.kt
simple/src/main/java/org/yzjt/sdk/simple/view/: LoginActivity.kt  MainActivity.kt
simple/src/main/java/org/yzjt/sdk/simple/viewmodel/: LoginViewModel.kt
simple/src/main/res/layout/: activity_login.xml  activity_main.xml
simple/src/test/java/org/yzjt/sdk/simple/: ExampleUnitTest.kt
