ext {

    /* android build */
    build = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "org.yzjt.sdk",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    /* androidx */
    androidx = [
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            'appcompat'               : "androidx.appcompat:appcompat:1.0.2",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.0.0",
            'material'                : "com.google.android.material:material:1.0.0-rc01",
            'core'                    : "androidx.core:core-ktx:1.0.2",
    ]

    /* rx */
    dependencies = [
            /* rxjava */
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            /* rx系列与View生命周期同步 */
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            /* rxbinding */
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            /* rx 6.0权限请求 */
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            /* network */
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            /* glide图片加载 */
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            /* json解析 */
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            /* Android Architecture Components (Google AAC)*/
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
    ]
}


